# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/igor/IdeaProjects/garry/src/main/resources/log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n2017-08-06 13:30:48 DEBUG LoggerExample:23 - This is debug : DaviD
2017-08-06 13:30:48 INFO  LoggerExample:24 - This is info : DaviD
2017-08-06 13:30:48 WARN  LoggerExample:25 - This is warn : DaviD
2017-08-06 13:30:48 ERROR LoggerExample:26 - This is error : DaviD
2017-08-06 13:30:48 FATAL LoggerExample:27 - This is fatal : DaviD
2017-08-06 13:30:48 ERROR LoggerExample:17 - Sorry, smth wrong:)
java.lang.ArithmeticException: / by zero
	at com.profit.garry.logger.LoggerExample.divide(LoggerExample.java:31)
	at com.profit.garry.logger.LoggerExample.main(LoggerExample.java:15)
